# upload_image

./: README.md  build.gradle  gradle.properties
imagepicker/: build.gradle
imagepicker/src/main/java/com/esafirm/imagepicker/adapter/: ImagePickerAdapter.kt
imagepicker/src/main/java/com/esafirm/imagepicker/features/: ImagePicker.kt  ImagePickerActivity.kt  ImagePickerFragment.kt  OnPhotoSelectedListener.kt
imagepicker/src/main/java/com/esafirm/imagepicker/features/camera/: DefaultCameraModule.kt
imagepicker/src/main/java/com/esafirm/imagepicker/features/fileloader/: DefaultImageFileLoader.kt
imagepicker/src/main/java/com/esafirm/imagepicker/features/recyclers/: RecyclerViewManager.kt
imagepicker/src/main/java/com/esafirm/imagepicker/helper/: ImagePickerPreferences.kt  ImagePickerUtils.kt
imagepicker/src/main/java/com/esafirm/imagepicker/listeners/: OnPhotoSelectedListener.kt
imagepicker/src/main/java/com/esafirm/imagepicker/view/: SnackBarView.kt
imagepicker/src/main/res/drawable/: ef_black_alpha_50.xml
imagepicker/src/main/res/layout/: ef_activity_image_picker.xml  ef_fragment_image_picker.xml  ef_imagepicker_item_folder.xml  ef_imagepicker_item_image.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/esafirm/sample/: App.kt  CustomUIActivity.kt  MainActivity.kt
sample/src/main/java/com/esafirm/sample/UploadPhoto/: PhotoUploadActivity.kt  PhotoUploadAdapter.kt  UploadFromDeviceFragment.kt  UploadFromDropBoxFragment.kt  testuploadactivity.kt
sample/src/main/java/com/esafirm/sample/Utils/: CustomImagePickerComponents.kt  DownloadFileTask.kt  DropBoxFileAdapter.kt  DropboxApi.kt  FileThumbnailRequestHandler.kt  GrayscaleImageLoader.kt  GrayscaleTransformation.kt  PicassoClient.kt
sample/src/main/res/anim/: nav_default_enter_anim.xml  nav_default_pop_enter_anim.xml  nav_default_pop_exit_anim.xml
sample/src/main/res/drawable/: background_lightgreen_radius_12.xml  dropbox.xml  ef_background_neutral10_top_radius_22.xml  ef_folder_placeholder.xml  ic_check_circle_24dp.xml  ic_clear_24dp.xml  ic_file.xml  ic_folder.xml  ic_upload_photo.xml  search.xml  transparent_radius_12.xml
sample/src/main/res/layout/: activity_custom_ui.xml  test_upload.xml  upload_from_device.xml  upload_from_dropbox_binding.xml  upload_photo_adbuilder.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
