buildscript {
    ext.kotlin_version = '1.4.32'
    ext.core_ktx_version = '1.3.2'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.squareup.picasso:picasso:2.71828'
        classpath 'com.dropbox.core:dropbox-core-sdk:5.1.1'

    }
}

ext {
    sdk = [
            compileSdk: 30,
            targetSdk : 30,
            minSdk    : 21
    ]
}

allprojects {
    repositories {
        google()
        mavenCentral()

        maven { url "https://jitpack.io" }
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
