apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'maven-publish'


android {
    final sdk = rootProject.ext.sdk

    compileSdkVersion sdk.compileSdk

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        minSdkVersion sdk.minSdk
        targetSdkVersion sdk.targetSdk

        applicationId "com.esafirm.imagepicker.sample"

        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(include: ['*.jar','*.aar'], dir: 'libs')

    implementation "com.github.bumptech.glide:glide:4.10.0"
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.dropbox.core:dropbox-core-sdk:5.1.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"
    implementation 'com.android.support:gridlayout-v7:28.0.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation group: 'com.dropbox.core', name: 'dropbox-core-sdk', version: '5.1.1', changing: true
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0-alpha01'
    //implementation 'com.github.basshelal:UnsplashPhotoPicker:1.1.2'
//        implementation 'com.github.basshelal:UnsplashPhotoPicker:1.1.2'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.github.ElektraMyrto2021:UnsplashPhotoPicker:1.1.5'
    //implementation 'com.github.ElektraMyrto2021:UnsplashPhotoPicker:1.1.5'
    /* Development */
    implementation project(':imagepicker')

    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.6'
    implementation "androidx.core:core-ktx:$core_ktx_version"



    // kotlin and android
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.core:core-ktx:1.2.0-beta02'
    implementation 'androidx.dynamicanimation:dynamicanimation:1.0.0'

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.14'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // retrofit, okhttp and moshi
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
    implementation 'com.squareup.retrofit2:converter-moshi:2.6.2'
    implementation "com.squareup.moshi:moshi:1.9.1"
    implementation "com.squareup.moshi:moshi-kotlin:1.9.1"
    //kapt "com.squareup.moshi:moshi-kotlin-codegen:1.9.1"

    // paging
    implementation 'androidx.paging:paging-runtime:2.1.0'
    implementation 'androidx.paging:paging-rxjava2:2.1.0'

    // misc
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'me.everything:overscroll-decor-android:1.0.4'
    implementation 'com.github.pwittchen:reactivenetwork-rx2:3.0.6'

    // test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.5.2"


    /* UI Test */
    final espressoVersion = '3.3.0'
    final runnerVersion = '1.3.0'
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espressoVersion"
    androidTestImplementation "androidx.test:runner:$runnerVersion"
    androidTestImplementation "androidx.test:rules:$runnerVersion"
    androidTestImplementation('com.schibsted.spain:barista:3.7.0') {
        exclude group: 'org.jetbrains.kotlin'
    }
}
