apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'maven-publish'


android {
    final sdk = rootProject.ext.sdk

    compileSdkVersion sdk.compileSdk

    defaultConfig {
        minSdkVersion sdk.minSdk
        targetSdkVersion sdk.targetSdk
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    resourcePrefix "ef_"
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}

dependencies {
    implementation fileTree(include: ['*.jar','*.aar'], dir: 'libs')
    implementation "com.github.bumptech.glide:glide:4.11.0"
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation 'androidx.appcompat:appcompat:1.3.0'

    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // implementation 'androidx.cardview:cardview:1.0.0'
    // implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.dropbox.core:dropbox-core-sdk:5.1.1'

    implementation group: 'com.dropbox.core', name: 'dropbox-core-sdk', version: '5.1.1', changing: true
    testImplementation platform("org.junit:junit-bom:5.7.1")
    testImplementation "org.junit.jupiter:junit-jupiter"
    testImplementation 'com.natpryce:hamkrest:1.8.0.1'
    //implementation 'com.github.basshelal:UnsplashPhotoPicker:1.1.2'
    //implementation 'com.github.basshelal:UnsplashPhotoPicker:1.1.2'
    implementation 'com.github.ElektraMyrto2021:UnsplashPhotoPicker:1.1.5'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'com.dropbox.core:dropbox-core-sdk:5.1.1'

    //implementation 'com.github.navasmdc:MaterialDesign:1.5@aar'
    // implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.dropbox.core:dropbox-core-sdk:3.1.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.1'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'com.github.rubensousa:gravitysnaphelper:2.2.2'

    // Add the dependency for the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.1'
    implementation 'com.google.firebase:firebase-auth:21.0.1'

    // Also declare the dependency for the Google Play services library and specify its version
    implementation 'com.google.android.gms:play-services-auth:19.2.0'

    // Facebook
    implementation 'com.facebook.android:facebook-android-sdk:12.0.0'


    // LifeCycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.4.0-alpha03"
    implementation 'com.github.liip:viewmodel-savedstate-helpers:1.0.0'

    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    // Room
    def room_version = "2.3.0"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'

    // Stripe
    implementation 'com.stripe:stripe-android:18.0.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'


}
